    processor 6502

    include "vcs.h"
    include "macro.h"

    seg code
    org $F000   ; Defines the origin of the ROM at $F000

START:
    CLEAN_START     ; Macro to safely clear the memory

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Set background luminosity color to yellow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    lda #$2E        ; Load color into A ($1E is NTSC yellow, $2E is PAL yellow) - see https://en.wikipedia.org/wiki/List_of_video_game_console_palettes#Atari_2600
    sta COLUBK      ; Store A to BackgroundColor Address $09
ENDLESSLOOP:
    jmp ENDLESSLOOP       ; Repeat from START

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fill the ROM size to exactly 4KB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    org $FFFC
    .word START ; Reset vector at $FFFC (where the program starts)
    .word START ; Interrupt vector at $FFFE (unused in the VCS)